TESTE = "Manito"

NEXT_PUBLIC_FINE_URL = "https://script.google.com/macros/s/AKfycbw9Pol_8qnn3Q2m3MIBCUasc7ns3I5vLL7lBONBLg9eQn0MgVaRlNz8YT8-tZaJRDQTqg/exec"
NEXT_PUBLIC_MONTH_STATUS = "https://script.google.com/macros/s/AKfycbwIlW7Y8-xKO3B7NUOtcde_V78617JYjzsYvEUbMchkl8sj9R5aEGvbRBDDqf2d2eobiQ/exec" 
NEXT_PUBLIC_PURCHASE = "https://script.google.com/macros/s/AKfycbwn21IzywDVkGhnf4CyEi1LLrcWfWkGTIBv3Mtb4r_4kaW3wTzwbTsP6qlm87kD3x68mw/exec"
NEXT_PUBLIC_ALL_DATAS  = "https://script.google.com/macros/s/AKfycbx-ymT5Zz2S48r9Opd3syExsxpFf0us2GSmhVRl0YTz_EjrEyJVlWfRWTKMZE5vbrrayg/exec"
